mat-card {
    width: 90%;
    height: 75%;
    // margin: 2em auto; 
    text-align: center;
    border-radius: 2%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
mat-form-field {
    display: block;
  }

form {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  // flex-direction: row;
  // flex-wrap: nowrap;
  // align-content: center;
}

// #login-image {
//   width: 50%;
//   height: 50%;
// }

#background {
  position: fixed;
  padding: 0;
  margin: 0;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: #4d46ce;
  background: linear-gradient(to top right, #4d46ce, 70%, #dd21be);
}
